---
# tasks file for apache
- name: Ensure that httpd is not installed
  yum:
    name: httpd
    state: absent
- name: Ensure httpd-tools is not nstalled
  yum:
    name: httpd-tools
    state: absent
